<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0, width = device-width">
    <title>ALPHGRAPH</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="css/alph.css">
  </head>
  <body>

<!-- NAVIGATION SECTION -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">ALPHGRAPH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="input-search">
        <form class="" action="index.html" method="post">
          <input class="search" type="search" name="search" placeholder="Search">
        </form>
        <a class="search-icon" href="#"><i class="fas fa-search"></i></a>
      </div>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a href="alph.html" class="nav-link">Exhibitions </a> </li>
        <li class="nav-item"> <a href="#testimonials" class="nav-link"> Testimonials</a> </li>
        <li class="nav-item"><a href="#contacts" class="nav-link"> Contacts</a> </li>

      </ul>

    </div>

  </nav>

<!-- INTRODUCTION SECTION -->

<div id="intro">
  <div class="photography">
    <a href="coming.html"><h6>Photography</h6></a>
  </div>
  <div class="photography">
    <a href="coming.html"><h6>Photo Editing</h6></a>
  </div>
  <div class="photography">
    <a href="coming.html"><h6>Video Editing</h6></a>
  </div>
  <div class="photography">
    <a href="coming.html"><h6>Digital Painting</h6></a>
  </div>
  <div class="photography">
    <a href="coming.html"><h6>Graphics Design</h6></a>
  </div>
  <div class="photography">
    <a href="coming.html"><h6>Web Design UI</h6></a>
  </div>
</div>

<hr>

<section>
  <article class="">
    <h1>COMING SOON</h1>
  </article>
</section>

<section>
  <p class="pageUP"><a href="#"><span>Back to Top page</span> <i class="fa fa-angle-double-up"></i> </a></p>
</section>

<hr>

<!-- FOOTER -->
<footer>

<section id="media">
 <div class="">
 <a class="footer-contacts" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
 <a class="footer-contacts" href="#"><i class="fab fa-instagram-square fa-2x"></i></a>
 <a class="footer-contacts" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
 <a class="footer-contacts" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
 <a class="footer-contacts" href="#"><i class="fas fa-envelope-square fa-2x"></i></a>
 </div>
 <div class="">
   <p>&copy Alphgraph | All rights reserved</p>
 </div>
</section>

</footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <!-- CDN -->
<script src="js/alph.js" charset="utf-8"></script>                                          <!-- link the JS -->

</body>
</html>
